<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="Computing for Data Sciences" name="description">
    <meta content="CDS 2015, Sourav Sen Gupta, ISI Kolkata, Cryptography, Mathematics" name="keywords">

    <title>PGDBA | cds2015</title>
    <link href="ssg-style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
</head>

<body>

    <div id="header">
        <div id="header-content">
            <div id="main-heading">PGDBA</div>
            <div id="sub-heading">Computing for
                <br />Data Sciences</div>
            <div id="header-logo">&nbsp;</div>
        </div>
    </div>

    <div class="clear"></div>

    <div id="menu">
        <div id="menu-content">
            <div id="left-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#information">Information</a></li>
                    <li><a href="#lectures">Lectures</a></li>
                    <li><a href="#assignments">Assignments</a></li>
                    <li><a href="#tests">Tests</a></li>
                    <li><a href="#projects">Projects</a></li>
                </ul>
            </div>

            <div id="right-menu">
                <ul>
                    <li><a href="http://www.souravsengupta.com">Sourav Sen Gupta</a></li>
                    <li><a href="http://www.isical.ac.in" target="_blank">ISI Kolkata</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="clear"></div>

    <div id="menugap"></div>

    <div class="clear"></div>

    <div id="container">

        <div id="content">

            <div id="left-mid-column">

                <h1>We had fun!</h1>
                <img alt="Group Photo" src="photo.jpg" />

                <h1>Information
            <a class="anchor" id="information">information</a></h1>

                <strong>Computing for Data Sciences</strong> | BAISI-4 for PGDBA
                <br /> Instructor : Sourav Sen Gupta | RCBC, ISI Kolkata

                <br />
                <br /> Lectures : Thursday (11:00 - 13:00) and Friday (14:15 - 16:15)
                <br /> Assignments : Mid-Sem Exam : End-Sem Exam = 20 : 30 : 50

                <br />
                <br />
                <a href="lectures/Intro_to_CDS.pdf">Slides : Overview of the Course</a> (as discussed on Day 1)

                <h1>Lectures
            <a class="anchor" id="lectures">lectures</a></h1> The regular lectures constitute 45 hours of instructional sessions for this course. In addition to these, some invited lectures will be arranged to illustrate various applications of computation on big data.

                <br />
                <br />

                <h4>Invited Lectures</h4> All invited lectures will be held at the NAB-I Seminar Hall, Ground Floor of Kolmogorov Building.

                <br />
                <br />

                <table id="one-column-emphasis">
                    <colgroup>
                        <col class="oce-first" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">Date-Time</th>
                            <th scope="col">Speaker</th>
                            <th scope="col">Topic</th>
                            <th scope="col">Resources</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01 Oct 2015
                                <br /> 11:00--13:00
                            </td>
                            <td><a href="http://www.isical.ac.in/~sosu/cv/diganta.html">Dr. Diganta Mukherjee</a></td>
                            <td>High Frequency Trading</td>
                            <td><a href="lectures/DMukherjee_Notes.pdf">Lecture Notes</a>
                                <br />
                                <a href="lectures/DMukherjee_Papers.zip">Ref. Papers</a></td>
                        </tr>
                        <tr>
                            <td>01 Oct 2015
                                <br /> 16:30--18:00
                            </td>
                            <td><a href="http://www.isical.ac.in/~biru/smb.html">Prof. Smarajit Bose</a></td>
                            <td>Robust Speaker Identification</td>
                            <td><a href="lectures/SBose_Slides.pdf">Lecture Slides</a></td>
                        </tr>
                        <tr>
                            <td>06 Oct 2015
                                <br /> 16:30--18:00
                            </td>
                            <td><a href="http://www.isical.ac.in/~murthy/">Prof. C. A. Murthy</a></td>
                            <td>Large Data Sets and
                                <br /> Notion of Distance</td>
                            <td><a href="http://www.kdnuggets.com/datasets/index.html">KDnuggets</a></td>
                        </tr>
                        <tr>
                            <td>09 Oct 2015
                                <br /> 16:30--18:00
                            </td>
                            <td><a href="http://www.isical.ac.in/~ayan_t/">Mr. Ayan Bandyopadhyay</a></td>
                            <td>Mining Tweets
                                <br />
                                <a href="lectures/TweetStream.zip">TweetStream</a> |
                                <a href="lectures/twitter4j-4.0.4.zip">twitter4j-4.0.4</a></td>
                            <td><a href="lectures/ABandyopadhyay_Slides.pdf">Lecture Slides</a>
                                <br />
                                <a href="https://cran.r-project.org/web/packages/twitteR/index.html">twitteR</a> (for R)
                            </td>
                        </tr>
                        <tr>
                            <td>13 Oct 2015
                                <br /> 16:30--18:00
                            </td>
                            <td><a href="http://www.isical.ac.in/~debapriyo/">Dr. Debapriyo Majumdar</a></td>
                            <td>Data Mining
                                <br />
                                <a href="http://www.isical.ac.in/~debapriyo/teaching/datamining2014/">Course Notes (Fall 2014)</a>
                            </td>
                            <td><a href="lectures/DMajumdar_Slides.pdf">Lecture Slides</a></td>
                        </tr>
                        <tr>
                            <td>02 Nov 2015
                                <br /> 17:00--18:00</td>
                            <td><a href="http://www.isical.ac.in/~swagatam.das/">Dr. Swagatam Das</a></td>
                            <td>Unsupervised Learning</td>
                            <td><a href="lectures/SDas_Slides.pdf">Lecture Slides</a></td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <br />

                <h4>Regular Lectures</h4> The regular lectures for the course, post Mid-Sem, are held at Room 520 of the Library Building.
                <br /> Schedule : Thursday (11:00 - 13:00) and Friday (14:15 - 16:15)

                <br />
                <br />

                <table id="one-column-emphasis">
                    <colgroup>
                        <col class="oce-first" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Date</th>
                            <th scope="col">Topic</th>
                            <th scope="col">Resource</th>
                            <th scope="col">Ref(s)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>23 Jul 2015</td>
                            <td>Intro to Linear Algebra
                                <br />
                                <a href="scribes/lec01scribe.pdf">Scribe by Group 1</a></td>
                            <td><a href="lectures/Savov_Notes.pdf">Savov Notes</a></td>
                            <td>R5--R8</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>24 Jul 2015</td>
                            <td>Matrices and Vector Spaces
                                <br />
                                <a href="scribes/lec02scribe.pdf">Scribe by Group 2</a></td>
                            <td><a href="lectures/Simoncelli_Notes.pdf">Simoncelli Notes</a></td>
                            <td>R5--R8</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>29 Jul 2015</td>
                            <td>Fundamental Subspaces
                                <br />
                                <a href="scribes/lec03scribe.pdf">Scribe by Group 3</a></td>
                            <td><a href="lectures/Strang_Paper1.pdf">Strang Paper 1</a>
                                <br /><a href="https://youtu.be/nHlE7EgJFds">Lecture</a> (by Strang)</td>
                            <td>R5--R8</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>31 Jul 2015</td>
                            <td>Singular Value Decomposition
                                <br />
                                <a href="scribes/lec04scribe.pdf">Scribe by Group 4</a></td>
                            <td><a href="lectures/Strang_Paper2.pdf">Strang Paper 2</a>
                                <br /><a href="https://youtu.be/Nx0lRBaXoz4">Lecture</a> (by Strang)</td>
                            <td>R5--R8</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>04 Aug 2015</td>
                            <td>SVD and Least Squares
                                <br />
                                <a href="scribes/lec05scribe.pdf">Scribe by Group 5</a></td>
                            <td><a href="lectures/Strang_Paper2.pdf">Strang Paper 2</a></td>
                            <td>R5--R8</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>07 Aug 2015</td>
                            <td>Least Squares and Regression
                                <br />
                                <a href="scribes/lec06scribe.pdf">Scribe by Group 6</a></td>
                            <td><a href="lectures/Ng_Notes.pdf">Ng Notes</a>
                                <br /> (pages 3--11)</td>
                            <td><a href="https://www.youtube.com/playlist?list=PLLH73N9cB21V_O2JqILVX557BST2cqJw4">Lecture</a>
                                <br /> (by Ng)</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>13 Aug 2015</td>
                            <td>Weighted Linear Regression
                                <br /> (Part of Assignment 1)</td>
                            <td><a href="lectures/Ng_Notes.pdf">Ng Notes</a>
                                <br /> (pages 13--15)</td>
                            <td><a href="https://www.youtube.com/playlist?list=PLLH73N9cB21V_O2JqILVX557BST2cqJw4">Lecture</a>
                                <br /> (by Ng)</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>14 Aug 2015</td>
                            <td>Principal Component Analysis
                                <br />
                                <a href="scribes/lec08scribe.pdf">Scribe by Group 7</a></td>
                            <td><a href="lectures/Shlens_Paper.pdf">Shlens Paper</a></td>
                            <td>R2, R3</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>27 Aug 2015</td>
                            <td>PCA, Eigenvalues and SVD
                                <br />
                                <a href="scribes/lec09scribe.pdf">Scribe by Group 8</a></td>
                            <td><a href="codes/pca.R">PCA demo in R</a></td>
                            <td>R2, R3</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>28 Aug 2015</td>
                            <td>Applications of SVD
                                <br />
                                <a href="scribes/lec1011scribe.pdf">Scribe by Group 9</a></td>
                            <td><a href="codes/svdImage.R">Image SVD in R</a>
                                <br />
                                <a href="codes/ElvisNixon.jpg">ElvisNixon.jpg</a></td>
                            <td>R2, R3</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>28 Aug 2015</td>
                            <td>Applications of SVD
                                <br />
                                <a href="scribes/lec1011scribe.pdf">Scribe by Group 9</a></td>
                            <td><a href="codes/svdDigit.R">Digits SVD in R</a>
                                <br />
                                <a href="https://www.kaggle.com/c/digit-recognizer">Source of Data</a></td>
                            <td>R2, R3</td>
                        </tr>
                        <tr>
                            <td colspan="2">Extra : 1 - 3 Sep 2015</td>
                            <td colspan="3">Recap of all previous lectures for the MidSem</td>
                        </tr>
                        <tr>
                            <td colspan="5">Break : 7 - 11 Sep 2015 : Mid-Semester Exams</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>17 Sep 2015</td>
                            <td>Algorithms : Complexity
                                <br />
                                <a href="scribes/lec1213scribe.pdf">Scribe by Group 10</a></td>
                            <td><a href="https://youtu.be/iOq5kSKqeR4">Lecture</a> (CS50)</td>
                            <td>R9, R10</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>18 Sep 2015</td>
                            <td>Algorithms : Search and Sort
                                <br />
                                <a href="scribes/lec1213scribe.pdf">Scribe by Group 10</a></td>
                            <td><a href="https://www.cs.usfca.edu/~galles/visualization/ComparisonSort.html">Visual Cue</a>
                                <br />
                                <a href="https://www.youtube.com/playlist?list=PLx3witYKF_5L3YKvXS3p3da-rqwghvW_Q">Lecture</a> (CS50)</td>
                            <td>R9, R10</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>24 Sep 2015</td>
                            <td>Decision Trees : Entropy
                                <br />
                                <a href="scribes/lec1415scribe.pdf">Scribe by Group 11</a></td>
                            <td><a href="http://research.microsoft.com/pubs/158806/CriminisiForests_FoundTrends_2011.pdf">Criminisi Report</a></td>
                            <td>R12</td>
                        </tr>
                        <tr>
                            <td colspan="2">Extra : 1 - 9 Oct 2015</td>
                            <td colspan="2">Invited Lectures : Applications of Big Data Computation</td>
                            <td><a href="#lectures">Details</a></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>06 Oct 2015</td>
                            <td>Decision Trees : Construction
                                <br />
                                <a href="scribes/lec1415scribe.pdf">Scribe by Group 11</a></td>
                            <td><a href="https://youtu.be/-dCtJjlEEgM">Lecture</a> (de Freitas)
                                <br />
                                <a href="lectures/Decision_Trees.pdf">Slides</a> (from class)
                            </td>
                            <td>R12</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>09 Oct 2015</td>
                            <td>Random (Decision) Forests
                                <br />
                                <a href="codes/decTree.R">R Code</a> (class) |
                                <a href="https://www.kaggle.com/c/titanic">Source of Data</a></td>
                            <td><a href="https://youtu.be/3kYujfDgmNk">Lecture</a> (de Freitas)
                                <br />
                                <a href="lectures/Random_Forests.pdf">Slides</a> (from class)
                                <br />
                            </td>
                            <td>R12
                                <br /> (Ch.15)
                            </td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>15 Oct 2015</td>
                            <td>Bias-Variance Tradeoff
                                <br />
                                <a href="scribes/lec17scribe.pdf">Scribe by Group 12</a></td>
                            <td><a href="lectures/Gonzalez_Slides.pdf">Slides</a> (Gonzalez)
                                <br />
                                <a href="codes/biasvariance.R">R Code</a> (class)
                                <br />
                                <a href="http://scott.fortmann-roe.com/docs/BiasVariance.html">Visual Cue</a>
                            </td>
                            <td>R12
                                <br /> (Ch.7)
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5">Break : 19 - 23 Oct 2015 : Puja Holidays</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>29 Oct 2015</td>
                            <td>Graphs and PageRank
                                <br />
                                <a href="scribes/lec1819scribe.pdf">Scribe by Group 13</a></td>
                            <td><a href="lectures/Leskovec_PageRank.pdf">Slides</a> (Leskovec)
                                <br />
                                <a href="lectures/Majumdar_PageRank.pdf">Slides</a> (Majumdar)
                            </td>
                            <td>R13
                                <br /> (Ch.5.1)
                            </td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>30 Oct 2015</td>
                            <td>Practical Networks
                                <br />
                                <a href="scribes/lec1819scribe.pdf">Scribe by Group 13</a></td>
                            <td><a href="lectures/Harvey_SocialNetworks.pdf">Slides</a> (Harvey)
                                <br />
                                <a href="https://youtu.be/mpe44sTSoF8">Visual Cue</a>
                            </td>
                            <td>--</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>05 Nov 2015</td>
                            <td>Graph Partitioning</td>
                            <td><a href="codes/graphCluster.R">R Code</a> (class)</td>
                            <td>R13
                                <br /> (Ch.10.4)
                            </td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>06 Nov 2015</td>
                            <td>Random topics and pointers</td>
                            <td colspan="2">See the section below this table</td>
                        </tr>
                        <tr>
                            <td colspan="2">Extra : 14 Nov 2015</td>
                            <td colspan="3">Recap of all previous lectures for the EndSem</td>
                        </tr>
                        <tr>
                            <td colspan="2">Extra : 14 Nov 2015</td>
                            <td colspan="2">Student presentations of the Course Projects</td>
                            <td><a href="#projects">Details</a></td>
                        </tr>
                        <tr>
                            <td colspan="5">The End : 16 - 30 Nov 2015 : Semester Exams</td>
                        </tr>
                        <tr>
                            <td colspan="2">Extra : 03 Dec 2015</td>
                            <td colspan="2">Student presentations of the Course Projects</td>
                            <td><a href="#projects">Details</a></td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <br />

                <h4>Random topics and pointers</h4> This section contains relevant pointers to all the random topics we discussed in the last (formal) lecture of the course, held on 6 Nov 2015. You will find some related <a href="codes/randomCodes.zip">R Codes (compressed folder) at this link</a>.

                <br />
                <br />

                <ul class="pub">

                    <li>An Introduction to Statistical Learning -- James, Witten, Hastie, and Tibshirani &nbsp; | &nbsp;
                        <a href="http://www-bcf.usc.edu/~gareth/ISL/">Book</a> &nbsp; | &nbsp;
                        <a href="http://www.dataschool.io/15-hours-of-expert-machine-learning-videos/">Lectures</a>
                        <br /> The best book to learn introductory (Statistical/Machine) Learning with hands-on applications in R.
                    </li>

                    <li>Scikit-Learn -- Machine Learning in Python &nbsp; | &nbsp;
                        <a href="http://scikit-learn.org/stable/" target="_blank">scikit-learn.org/stable/</a> &nbsp; | &nbsp;
                        <a href="http://scikit-learn.org/stable/tutorial/machine_learning_map/index.html">ML Map</a> &nbsp; | &nbsp;
                        <a href="https://www.youtube.com/playlist?list=PL5-da3qGB5ICeMbQuqbbCOQWcS6OYBr5A">Video Tutorials</a>
                        <br /> The best Python package for Data Analytics -- built on
                        <a href="http://www.numpy.org/">NumPy</a>,
                        <a href="http://www.scipy.org/">SciPy</a> and
                        <a href="http://matplotlib.org/">matplotlib</a>.</li>

                    <li>Building Machine Learning Systems with Python -- W. Richert and L.P. Coelho &nbsp; | &nbsp;
                        <a href="https://github.com/luispedro/BuildingMachineLearningSystemsWithPython">Source codes</a>
                        <br /> Wonderful book with a number of cool applications of Machine Learning using Python.</li>


                    <li>R and Data Mining -- Yanchang Zhao &nbsp; | &nbsp;
                        <a href="http://www.rdatamining.com/docs/r-and-data-mining-examples-and-case-studies">Available online at this link</a>
                        <br /> Wonderful book with a number of cool applications of Data Mining.</li>

                    <li>Advanced topics in R -- Hadley Wickham &nbsp; | &nbsp;
                        <a href="http://adv-r.had.co.nz/">Online set of articles available at this link</a>
                        <br /> Understanding Memory in R -- Hadley Wickham &nbsp; | &nbsp;
                        <a href="http://adv-r.had.co.nz/memory.html">Online article available at this link</a>
                    </li>

                    <li>Introducing Monte Carlo Methods with R -- C.P. Robert and G. Casella &nbsp; | &nbsp;
                        <a href="http://www.stat.ufl.edu/archived/casella/ShortCourse/MCMC-UseR.pdf">Slides</a>
                        <br /> Lovely introduction to Monte Carlo simulations with hands-on applications in R.
                    </li>

                    <li>Monte Carlo Simulations in R &nbsp; | &nbsp;
                        <a href="https://www.countbayesie.com/blog/2015/3/3/6-amazing-trick-with-monte-carlo-simulations">Online article available at this link</a>
                        <br /> Nice blog-post introducing Monte Carlo simulations using R.</li>

                </ul>

                <br />
                <br />

                <a href="http://scikit-learn.org/stable/tutorial/machine_learning_map/index.html">
                    <img src="lectures/ml_map.png" alt="ML Map" width="650px" />
                </a>



                <h1>Assignments
                <a class="anchor" id="assignments">assignments</a></h1> Assignments constitute 20% of the total marks, including group scribing for lecture notes (4%).
                <br /> Some of the following assignments may be submitted in groups, as and when prescribed in class.

                <br />
                <br />

                <table id="one-column-emphasis">
                    <colgroup>
                        <col class="oce-first" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">Assignment</th>
                            <th scope="col">Posted on</th>
                            <th scope="col">Clarification</th>
                            <th scope="col">Submission</th>
                            <th scope="col">Note</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="assignments/assignment1.pdf">Assignment 1</a></td>
                            <td>09 Aug 2015</td>
                            <td>14 Aug 2015</td>
                            <td>23 Aug 2015</td>
                            <td>300 points</td>
                        </tr>
                        <tr>
                            <td><a href="assignments/assignment2.txt">Assignment 2</a></td>
                            <td>18 Sep 2015</td>
                            <td>21 Sep 2015</td>
                            <td>22 Sep 2015</td>
                            <td>100 points</td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <br />

                <h4>Learn Python</h4>

                <ul class="pub">

                    <li>Learn Python the Hard Way -- Zed A. Shaw &nbsp; | &nbsp; <a href="http://learnpythonthehardway.org/" target="_blank">learnpythonthehardway.org</a>
                        <br /> Read through this book, and diligently complete each exercise prescribed herein.</li>

                    <li>Google's Python Class &nbsp; | &nbsp; <a href="https://developers.google.com/edu/python/" target="_blank">developers.google.com/edu/python/</a>
                        <br /> After going through the <i>Hard Way</i>, it is time to take a decent online class.</li>

                    <li>Useful Modules in Python &nbsp; | &nbsp; <a href="https://wiki.python.org/moin/UsefulModules" target="_blank">wiki.python.org/moin/UsefulModules</a>
                        <br /> Now find yourself the Python module that you want, and learn it independently.</li>

                    <li>Scikit-Learn -- Machine Learning in Python &nbsp; | &nbsp;
                        <a href="http://scikit-learn.org/stable/" target="_blank">scikit-learn.org/stable/</a> &nbsp; | &nbsp;
                        <a href="https://www.youtube.com/playlist?list=PL5-da3qGB5ICeMbQuqbbCOQWcS6OYBr5A">Video Tutorials</a>
                        <br /> The best Python package for Data Analytics -- built on
                        <a href="http://www.numpy.org/">NumPy</a>,
                        <a href="http://www.scipy.org/">SciPy</a> and
                        <a href="http://matplotlib.org/">matplotlib</a>.</li>

                </ul>

                <h4>Other Resources</h4>

                <ul class="pub">

                    <li>Think Python -- Allen B. Downey &nbsp; | &nbsp; <a href="http://www.greenteapress.com/thinkpython/" target="_blank">www.greenteapress.com/thinkpython/</a></li>

                    <li>Dive into Python -- Mark Pilgrim &nbsp; | &nbsp; <a href="http://www.diveintopython.net/" target="_blank">www.diveintopython.net</a></li>

                </ul>



                <h1>Tests
            <a class="anchor" id="tests">tests</a></h1> The tests constitute 80% of the total marks. There will be two tests over the duration of the course, and both the scores will be counted towards the computation of the final grade.

                <br />
                <br />

                <table id="one-column-emphasis">
                    <colgroup>
                        <col class="oce-first" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">Test</th>
                            <th scope="col">Weight</th>
                            <th scope="col">Date</th>
                            <th scope="col">Question</th>
                            <th scope="col">Hints/Answers</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mid-Sem</td>
                            <td>30%</td>
                            <td>11.09.2015</td>
                            <td><a href="exams/midsemQues.pdf">Mid-Sem Question</a></td>
                            <td><a href="exams/midsemHints.pdf">Hints and Answers</a></td>
                        </tr>
                        <tr>
                            <td>End-Sem</td>
                            <td>50%</td>
                            <td>27.11.2015</td>
                            <td><a href="exams/endsemQues.pdf">End-Sem Question</a></td>
                            <td>--</td>
                        </tr>
                    </tbody>
                </table>

                <h1>Projects
            <a class="anchor" id="projects">projects</a></h1> Adequate weightage will be reserved in the End-Sem evaluation for the Project Presentation (30 mins per group), performance in the Q&amp;A session (10 mins per group), and the final Project Report (theory/code).

                <br />
                <br />

                <div class="drawer">
                    <strong>Project reports are posted as blog articles. Check them out at:</strong>
                    <br />
                    <strong><a href="http://courseprojects.souravsengupta.com/category/cds2015/">http://courseprojects.souravsengupta.com/category/cds2015/</a></strong>
                </div>

                <br />
                <br />

                <table id="one-column-emphasis">
                    <colgroup>
                        <col class="oce-first" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">Group</th>
                            <th scope="col">Project Topic</th>
                            <th scope="col">Resources</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>US Elections 2016 – Sentiment and Network Analysis</td>
                            <td> <a href="https://prezi.com/p/cggajbioscf0/">Prezi</a> &nbsp; | &nbsp;
                                <a href="http://courseprojects.souravsengupta.com/cds2015/us-elections-2016-sentiment-and-network-analysis/">Article</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Studying Twitter Sentiment of Football Superstars</td>
                            <td> <a href="projects/slides_group02.pdf">Slides</a> &nbsp; | &nbsp;
                                <a href="http://courseprojects.souravsengupta.com/cds2015/studying-twitter-sentiment-of-football-superstars/">Article</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Merchant Prediction using Customer Data
                                <br />
                                <a href="https://www.datascientistchallenge.com/">Citi Group Competition Link</a></td>
                            <td> <a href="projects/slides_group03.pdf">Slides</a> &nbsp; | &nbsp;
                                <a href="http://courseprojects.souravsengupta.com/cds2015/citi-group-data-scientist-challenge/">Article</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>"What's cooking?" -- Web-Scraping and Classification
                                <br />
                                <a href="https://www.kaggle.com/c/whats-cooking">Kaggle Competition Link</a></td>
                            <td> <a href="projects/slides_group04.pdf">Slides</a> &nbsp; | &nbsp;
                                <a href="http://courseprojects.souravsengupta.com/cds2015/whats-cooking/">Article</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Effects of Lifestyle on Aging
                                <br />
                                <a href="https://www.crowdanalytix.com/contests/effects-of-lifestyle-on-aging">CrowdAnalytix Competition Link</a></td>
                            <td> <a href="projects/slides_group05.pdf">Slides</a> &nbsp; | &nbsp;
                                <a href="http://courseprojects.souravsengupta.com/cds2015/effects-of-lifestyle-on-aging/">Article</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>In-hospital ICU Mortality Prediction Model
                                <br />
                                <a href="http://xrci.xerox.com/xerox-research-innovation-challenge">Xerox India Competition Link</a></td>
                            <td> <a href="projects/slides_group06.pdf">Slides</a> &nbsp; | &nbsp;
                                <a href="http://courseprojects.souravsengupta.com/cds2015/mortality-prediction-model/">Article</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Modelling of Customer Behavior
                                <br />
                                <a href="https://www.ideatory.co/challenges/zs-customer-modeling-challenge-2015/">Ideatory Competition Link</a></td>
                            <td> <a href="projects/slides_group07.pdf">Slides</a> &nbsp; | &nbsp;
                                <a href="http://courseprojects.souravsengupta.com/cds2015/modelling-of-customer-behavior/">Article</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Movie Recommendation System using Twitter Data</td>
                            <td> <a href="projects/slides_group08.pdf">Slides</a> &nbsp; | &nbsp;
                                <a href="http://courseprojects.souravsengupta.com/cds2015/movie-recommendation-system-using-twitter-data/">Article</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Predicting Rossmann Store Sales
                                <br />
                                <a href="https://www.kaggle.com/c/rossmann-store-sales">Kaggle Competition Link</a></td>
                            <td> <a href="projects/slides_group09.pdf">Slides</a> &nbsp; | &nbsp;
                                <a href="http://courseprojects.souravsengupta.com/cds2015/rossmann-sales-prediction/">Article</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Taxi Travel-time Prediction
                                <br /> Kaggle Competition
                                <a href="https://www.kaggle.com/c/pkdd-15-predict-taxi-service-trajectory-i">Link I</a> and
                                <a href="https://www.kaggle.com/c/pkdd-15-taxi-trip-time-prediction-ii">Link II</a></td>
                            <td> <a href="projects/slides_group10.pdf">Slides</a> &nbsp; | &nbsp;
                                <a href="http://courseprojects.souravsengupta.com/cds2015/taxi-travel-time-prediction/">Article</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Modelling Topic Transition in Online Conversations</td>
                            <td><a href="projects/slides_group11.pdf">Slides</a> &nbsp; | &nbsp;
                                <a href="http://courseprojects.souravsengupta.com/cds2015/topic-transition-modelling-in-online-conversations/">Article</a></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Walmart Trip-type Classification
                                <br />
                                <a href="https://www.kaggle.com/c/walmart-recruiting-trip-type-classification">Kaggle Competition Link</a></td>
                            <td> <a href="projects/slides_group12.pdf">Slides</a> &nbsp; | &nbsp;
                                <a href="http://courseprojects.souravsengupta.com/cds2015/walmart-triptype-classification/">Article</a></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Stock Value Prediction</td>
                            <td> <a href="projects/slides_group13.pdf">Slides</a> &nbsp; | &nbsp;
                                <a href="http://courseprojects.souravsengupta.com/cds2015/stock-value-prediction/">Article</a></td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <br />

                <h4>Timeline</h4>
                <ul>
                    <li><strong>10 Oct 2015</strong> : Choice for the topic of the Project should be finalized.</li>
                    <li><strong>14 Nov 2015</strong> : Project Presentation (30 mins) and Question-Answer Session (10 mins).</li>
                    <li><strong>03 Dec 2015</strong> : Project Presentation (30 mins) and Question-Answer Session (10 mins).</li>
                    <li><strong>05 Dec 2015</strong> : Submission of the final Project Report due.</li>
                </ul>

                <br />

                <h4>Project Ideas</h4> The groups may choose any of the following ideas for the course project, or any other practical and/or theoretical project relevant to the course, upon mutual discussion and agreement with the instructor.

                <br />
                <br />
                <ul class="syl">
                    <li>Participate in an active competition on Data Science/Analytics --
                        <a href="https://www.kaggle.com/competitions">Kaggle</a>,
                        <a href="http://xrci.xerox.com/xerox-research-innovation-challenge">Xerox</a>,
                        <a href="http://www.drivendata.org/competitions/">DrivenData</a>, etc.
                    </li>
                    <li>Choose an idea from the projects of <a href="http://cs229.stanford.edu/">Stanford CS 229</a> --
                        <a href="http://cs229.stanford.edu/projects2011.html">2011</a>,
                        <a href="http://cs229.stanford.edu/projects2010.html">2010</a>,
                        <a href="http://cs229.stanford.edu/projects2009.html">2009</a>,
                        <a href="http://cs229.stanford.edu/projects2008.html">2008</a>,
                        <a href="http://cs229.stanford.edu/projects2007.html">2007</a>,
                        <a href="http://cs229.stanford.edu/projects2006.html">2006</a>,
                        <a href="http://cs229.stanford.edu/projects2005.html">2005</a>.</li>
                    <li>Perform a study of Reinforcement Learning in Trading --
                        <a href="projects/NevmyvakaEtal2006.pdf">Nevmyvaka et al.</a>,
                        <a href="lectures/DMukherjee_Notes.pdf">Dr. Mukherjee's Notes</a>.</li>
                    <li>Perform a study of PCT and Ensemble Classification for Speaker Identification --
                        <a href="lectures/SBose_Slides.pdf">Prof. Bose's Slides</a>.</li>
                    <li>Perform a comparative study of <a href="projects/Kleinberg1998.pdf">HITS [Kleinberg, 1998]</a> and <a href="projects/PageEtal1998.pdf">PageRank [Page et al, 1998]</a> algorithms.</li>
                    <li>Perform a study on the CMU "Read the Web" project -- <a href="http://rtw.ml.cmu.edu/rtw/">NELL: Never-Ending Language Learning</a>.</li>
                </ul>

                <p>&nbsp;</p>

            </div>

            <div id="right-column">

                <h2>Reach Sourav</h2>

                <img src="images/email.png" alt="EMail" /> &nbsp; sg.[firstname]@gmail.com
                <br />
                <img src="images/phone.png" alt="Phone" /> &nbsp; +91 (33) 2575 2037 (Office)
                <br />
                <img src="images/office.png" alt="Office" /> &nbsp; Room 404, 3rd Floor, Deshmukh Building

                <h2>Updates</h2>

                <ul class="new">
                    <li>We are done! Looking forward to 2016.</li>
                </ul>

                <ul class="old">
                    <li>3 Dec : Project presentations (phase 2).</li>
                    <li>2 Dec : Project presentation (group 5).</li>
                    <li>27 Nov : End-Sem Examination.</li>
                    <li>14 Nov : Project presentations (phase 1).</li>
                    <li>14 Nov : Recap for End-Sem Examination.</li>
                    <li>Break : 19 - 23 Oct 2015 : Puja Holidays.</li>
                    <li>(Some) Project Ideas posted.</li>
                    <li>Details for Invited Lectures posted.</li>
                    <li>Assignment 2 posted (due on 22.09.2015).</li>
                    <li>11 Sep : Mid-Sem Examination.</li>
                    <li>1 and 3 Sep classes : Recap for Mid-Sem.</li>
                    <li>20 Aug class shifted to 28 Aug evening.</li>
                    <li>Assignment 1 posted (due on 23.08.2015).</li>
                    <li>6 Aug class shifted to 4 Aug morning.</li>
                    <li>30 July class shifted to 29 July morning.</li>
                    <li>Basic course information posted.</li>
                    <li>Course website is now online.</li>
                </ul>

                <h2>References</h2>

                <ul class="pub">
                    <li>(R1) Elementary Numerical Analysis - An Algorithmic Approach
                        <br /> Samuel Conte and Carl Deboor
                        <br /> McGraw Hill Education (India)
                    </li>
                    <li>(R2) Foundations of Data Science
                        <br /> John Hopcroft and Ravindran Kannan
                        <br />
                        <a href="https://www.microsoft.com/en-us/research/publication/foundations-of-data-science-2/">Available online at this link</a>
                    </li>
                    <li>(R3) Software for Data Analysis - Programming with R
                        <br /> John M. Chambers, Springer
                    </li>
                    <li>(R4) Learn Python the Hard Way
                        <br /> Zed A. Shaw
                        <br />
                        <a href="http://learnpythonthehardway.org/">Available online at this link</a>
                    </li>
                    <li>(R5) No Bullshit Guide to Linear Algebra
                        <br /> Ivan Savov
                        <br />
                        <a href="https://gumroad.com/l/noBSLA">Available online at this link</a>
                    </li>
                    <li>(R6) Linear Algebra Done Right
                        <br /> Sheldon Axler, Springer
                    </li>
                    <li>(R7) Linear Algebra Done Wrong
                        <br /> Sergei Treil
                        <br />
                        <a href="http://www.math.brown.edu/~treil/papers/LADW/LADW.html">Available online at this link</a>
                    </li>
                    <li>(R8) Linear Algebra: A Geometric Approach
                        <br /> Kumaresan S., PHI
                    </li>
                    <li>(R9) Introduction to Algorithms
                        <br /> Cormen, Leiserson, Rivest, and Stein
                        <br /> The MIT Press (Third Edition)
                    </li>
                    <li>(R10) Python Algorithms : Mastering Basic Algorithms in the Python Language
                        <br /> Magnus Lie Hetland, Apress
                    </li>
                    <li>(R11) Numerical Linear Algebra
                        <br /> Lloyd N. Trefethen and David Bau, SIAM
                    </li>
                    <li>(R12) The Elements of Statistical Learning
                        <br /> T. Hastie, R. Tibshirani, and J. Friedman
                        <br />
                        <a href="http://web.stanford.edu/~hastie/ElemStatLearn/">Available online at this link</a>
                    </li>
                    <li>(R13) Mining of Massive Datasets
                        <br /> J. Leskovec, A. Rajaraman, and J.D. Ullman
                        <br />
                        <a href="http://www.mmds.org/">Available online at this link</a>
                    </li>
                    <li>(R14) An Introduction to Statistical Learning
                        <br /> James, Witten, Hastie, and Tibshirani
                        <br />
                        <a href="http://www-bcf.usc.edu/~gareth/ISL/">Available online at this link</a>
                    </li>

                </ul>

            </div>

        </div>
    </div>

    <div class="clear"></div>

    <div id="footer">
        <div id="footer-content">
            &copy; Sourav Sen Gupta
            <br /> Any feedback, comment and criticism about this website is most welcome. Just drop me an email.
        </div>
    </div>
</body>

</html>
